# leadMeetingHelper

./: README.md  build.gradle  settings.gradle
src/main/java/ru/cloudcrew/leadmeetinghelper/: LeadMeetingHelperApplication.java
src/main/java/ru/cloudcrew/leadmeetinghelper/config/: MyBatisConfig.java
src/main/java/ru/cloudcrew/leadmeetinghelper/controllers/: TestController.java
src/main/java/ru/cloudcrew/leadmeetinghelper/mappers/: ITestMapper.java
src/main/java/ru/cloudcrew/leadmeetinghelper/persisted/: Test.java  User.java
src/main/java/ru/cloudcrew/leadmeetinghelper/services/: ITestService.java  IUserService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__test_table.sql
src/test/java/ru/cloudcrew/leadmeetinghelper/: LeadMeetingHelperApplicationTests.java
