spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lead_meeting_helper
spring.datasource.username=postgres
spring.datasource.password=123
mybatis.configuration.map-underscore-to-camel-case=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration